2X (DCT)
*  PSNR 37.16 SSIM 0.96

3X (DCT)
*  PSNR 33.15 SSIM 0.91

4X (DCT)
*  PSNR 30.50 SSIM 0.86

################################################################################################################

2X (BICUBIC)
*  PSNR 37.17 SSIM 0.96

3X (BICUBIC)
*  PSNR 33.17 SSIM 0.92

4X (BICUBIC)
*  PSNR 30.21 SSIM 0.86

################################################################################################################

2X (FINE TUNING) - LR=0.01
*  PSNR 36.87 SSIM 0.95

3X (FINE TUNING) - LR=0.01
*  PSNR 33.07 SSIM 0.91

4X (FINE TUNING) - LR=0.01
*  PSNR 30.27 SSIM 0.86

################################################################################################################

################################################################################################################
########### JPEG ###########
QUALITY: 10
PSNR LR-HR: 29.87
PSNR SR-HR: 31.71

SSIM LR-HR: 0.8268
SSIM SR-HR: 0.8798


QUALITY: 20
PSNR LR-HR: 32.37
PSNR SR-HR: 34.00

SSIM LR-HR: 0.8852
SSIM SR-HR: 0.9152


QUALITY: 30
PSNR LR-HR: 33.82
PSNR SR-HR: 35.27

SSIM LR-HR: 0.9090
SSIM SR-HR: 0.9313


QUALITY: 40
PSNR LR-HR: 34.74
PSNR SR-HR: 36.01

SSIM LR-HR: 0.9223
SSIM SR-HR: 0.9397


QUALITY: 50
PSNR LR-HR: 35.35
PSNR SR-HR: 36.82

SSIM LR-HR: 0.9315
SSIM SR-HR: 0.9483
