2X (DCT)
*  PSNR 37.16 SSIM 0.96

3X (DCT)
*  PSNR 33.15 SSIM 0.91

4X (DCT)
*  PSNR 30.50 SSIM 0.86

################################################################################################################

2X (BICUBIC)
*  PSNR 37.17 SSIM 0.96

3X (BICUBIC)
*  PSNR 33.17 SSIM 0.92

4X (BICUBIC)
*  PSNR 30.21 SSIM 0.86

################################################################################################################

2X (FINE TUNING) - LR=0.01
*  PSNR 36.87 SSIM 0.95

3X (FINE TUNING) - LR=0.01
*  PSNR 33.07 SSIM 0.91

4X (FINE TUNING) - LR=0.01
*  PSNR 30.27 SSIM 0.86

################################################################################################################

